
#logging.path=logs/
#logging.file=./logs/application.log
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.camel=DEBUG
#logging.level.com.ustglobal.demo.route=DEBUG





camel-demo-route.width-of-fields=20,15,15,15,15,15,15,15,15,15,15,15,15,15

